TEMPLATE_URL=http://localhost:3000/rendering
SERVER_PORT=3000

RENDERER_FORMAT=jpeg
RENDERER_QUALITY=100

SHARER_FACEBOOK_APP_ID=1379747485658310
SHARER_FACEBOOK_APP_SECRET=c337805df3ff9299c5aa46aa42d3d2b3
SHARER_FACEBOOK_ACCESS_TOKEN=CAATm337DLMYBAE9Bc7xuMnfIS1ozRIVKYGPnmIdYnQpTzq7t4T8ZAvmR6GmXIAZByTEqI8didsyK5WUmqCvZALspfwV0r3IoJJpuZC716aP7pjRqtkosJ618H1U0xefBKMoEOq2RkZBZBUnqPAq6i11QWIA8wBHdwZAd35dfujmqdlNN2Ma2M71LyrkK3IMlNZCQe2IqAYDmmmcfBBycwnv0
SHARER_FACEBOOK_API_VERSION=2.5

SHARER_TWITTER_CONSUMER_PUBLIC=e9i5XWtMDVR21NMuv0lMgDZpy
SHARER_TWITTER_CONSUMER_SECRET=PQitQYHLXAChEd5StKCqVCUdS5aSnvYdlgGz9pSCU9942OJcqu
SHARER_TWITTER_TOKEN_PUBLIC=1590979938-BDvHlgGJwBRZNi0038KGnUIzBB5jNuuC3zpCOVm
SHARER_TWITTER_TOKEN_SECRET=k606voP0YMP6xdggwe1iqyfmVo6TaUpLZpSaBcf2qDzPO
SHARER_TWITTER_API_VERSION=1.1